<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Mihelich Giglio News Login </title>  
<style>   
            Body {  
                font-family: Calibri, Helvetica, sans-serif;  
                background-color: darksalmon;  
            }
            .navbar {
                background-color: teal;
            }
            .navbar a{
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .login{
                overflow: hidden;
                background-color: teal;
            }

            .login a{
                float: right;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover, .login a:hover{
                color: darkgray;
            }
            button {   
                background-color: teal;   
                width: 100%;  
                color: white;   
                padding: 15px;   
                margin: 10px 0px;    
                cursor: pointer;   
                    }   
            input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;     
                box-sizing: border-box;   
                }  
            button:hover {   
                color: darkgray; 
                }        
            .container {   
                padding: 25px;   
                background-color: darksalmon;  
                }   
</style>   
</head>    
<body>
    <div class="navbar">
        <a href="http://127.0.0.1:5000/">Home</a>
        <div class="login">
            <a href="http://127.0.0.1:5000/login/">User Login</a>
            <a href="http://127.0.0.1:5000/admin-login/">Admin Login</a>
        </div>
    </div>
    <center> <h1>User Login</h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Create Account</button>
            <button type="submit">Login</button>
        </div>   
    </form>     
</body>     
</html>  